# proyecto-2-Autopapeleo

./: pom.xml  script base de datos.txt
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/itson/proyecto2_233410_233023/UI/: FrmHistorial.html  FrmMenu.html  FrmRegistrarVehiculo.html  FrmSeleccionarPersona.html  FrmTramitarLicencias.html  FrmTramitarPlacas.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/itson/proyecto2_233410_233023/UI/class-use/: FrmHistorial.html  FrmMenu.html  FrmRegistrarVehiculo.html  FrmSeleccionarPersona.html  FrmTramitarLicencias.html  FrmTramitarPlacas.html
apidocs/com/itson/proyecto2_233410_233023/dominio/: Anios.html  Automovil.html  Discapacitado.html  Estado.html  Licencia.html  Persona.html  Placa.html  Tramite.html  TramiteLicencia.html  TramitePlaca.html  Vehiculo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/itson/proyecto2_233410_233023/dominio/class-use/: Anios.html  Automovil.html  Discapacitado.html  Estado.html  Licencia.html  Persona.html  Placa.html  Tramite.html  TramiteLicencia.html  TramitePlaca.html  Vehiculo.html
apidocs/com/itson/proyecto2_233410_233023/implementaciones/: ConexionBD.html  ConfiguracionPaginado.html  EncriptacionAES.html  PaginacionLista.html  PersistenciaException.html  PersonasDAO.html  PersonasDTO.html  TramitesDAO.html  TramitesDTO.html  Validador.html  VehiculosDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/itson/proyecto2_233410_233023/implementaciones/class-use/: ConexionBD.html  ConfiguracionPaginado.html  EncriptacionAES.html  PaginacionLista.html  PersistenciaException.html  PersonasDAO.html  PersonasDTO.html  TramitesDAO.html  TramitesDTO.html  Validador.html  VehiculosDAO.html
apidocs/com/itson/proyecto2_233410_233023/interfaces/: IConexionBD.html  IPersonasDAO.html  ITramitesDAO.html  IVehiculosDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/itson/proyecto2_233410_233023/interfaces/class-use/: IConexionBD.html  IPersonasDAO.html  ITramitesDAO.html  IVehiculosDAO.html
apidocs/com/itson/proyecto2_233410_233023/principal/: Principal.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/itson/proyecto2_233410_233023/principal/class-use/: Principal.html
src/main/java/: NewMain.java
src/main/java/com/itosn/proyecto2_233410_233023/UI/: FrmMenu.form  FrmMenu.java
src/main/java/com/itson/proyecto2_233410_233023/UI/: FrmHistorial.form  FrmHistorial.java  FrmMenu.form  FrmMenu.java  FrmRegistrarVehiculo.form  FrmRegistrarVehiculo.java  FrmSeleccionarPersona.form  FrmSeleccionarPersona.java  FrmTramitarLicencias.form  FrmTramitarLicencias.java  FrmTramitarPlacas.form  FrmTramitarPlacas.java
src/main/java/com/itson/proyecto2_233410_233023/dominio/: Anios.java  Automovil.java  Discapacitado.java  Estado.java  Licencia.java  Persona.java  Placa.java  Tramite.java  TramiteLicencia.java  TramitePlaca.java  Vehiculo.java
src/main/java/com/itson/proyecto2_233410_233023/implementaciones/: ConexionBD.java  ConfiguracionPaginado.java  EncriptacionAES.java  HistorialDAO.java  LicenciasDAO.java  PaginacionLista.java  PersistenciaException.java  PersonasDAO.java  PersonasDTO.java  TramitesDAO.java  TramitesDTO.java  Validador.java  VehiculosDAO.java
src/main/java/com/itson/proyecto2_233410_233023/interfaces/: IConexionBD.java  IHistorialDAO.java  ILicenciasDAO.java  IPersonasDAO.java  ITramitesDAO.java  IVehiculosDAO.java
src/main/java/com/itson/proyecto2_233410_233023/principal/: Principal.java
(+4 files in other folders)
